<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Vertic Boilerplate</title>

	<link rel="stylesheet" href="styles/style.css">

	<script src="scripts/modernizr.js"></script>
</head>
<body>
